<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="lightBlue">#99CCFF</color>
    <color name="lightYellow">#FFCC66</color>
    <color name="lightGray">#D9D9D9</color>
    <color name="lightOrange">#FFEFCC</color>
    <color name="lightPurple">#9966FF</color>
    <color name="darkLightOrange">#FFD780</color>
    <color name="lightOrange2">#FFE7B3</color>
    <color name="darkLightOrangeWithOpacity">#7FFFD780</color>
    <color name="orange">#FF9933</color>
    <color name="yellow">#FFD633</color>
    <color name="black">#000000</color>
</resources>
