<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.calculator.MainActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightOrange">

        <Spinner
            android:id="@+id/sOperator"
            android:layout_width="150px"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="150px"
            android:layout_marginBottom="10px"
            android:textAlignment="center">
        </Spinner>

        <ImageButton
            android:id="@+id/bAddOperator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add_button"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/sOperator"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10px" />

        <EditText
            android:id="@+id/etOperand"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="angka"
            android:layout_toLeftOf="@id/bAddOperand"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10px"
            android:maxLength="10"/>
        <ImageButton
            android:id="@+id/bAddOperand"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add_button"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@id/trash_zone"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50px"
            android:layout_marginBottom="10px"/>

        <ImageView
            android:id="@+id/trash_zone"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/trash_final"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/border"
            android:text="DRAG HERE!"
            android:textAlignment="center"
            android:drawableBottom="@color/colorPrimaryDark"/>
        <ImageButton
            android:id="@+id/bCalculate"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px"
            android:layout_width="500px"
            android:layout_height="100px"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/calculate"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
