<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightOrange">

    <ImageView
        android:id="@+id/iv_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/trash_zone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/trash_zone" />

    <TextView
        android:id="@+id/topTv"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="@drawable/background_with_opacity"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/drag_here"/>

    <Spinner
        android:id="@+id/sOperator"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bCalculate"
        android:layout_marginLeft="100px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="50px"
        android:textAlignment="center"
        android:background="@drawable/border_umum"/>

    <ImageButton
        android:id="@+id/bAddOperator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/sOperator"
        android:layout_marginBottom="30px"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/add_button"/>

    <EditText
        android:id="@+id/etOperand"
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/bAddOperand"
        android:layout_marginLeft="100px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="50px"
        android:textAlignment="center"
        android:hint="angka"
        android:inputType="number"
        android:maxLength="8"
        android:background="@drawable/border_umum"/>

    <ImageButton
        android:id="@+id/bAddOperand"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/trash_zone"
        android:layout_marginBottom="30px"
        android:layout_marginRight="100px"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/add_button"/>

    <ImageButton
        android:id="@+id/bCalculate"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/calculate_selector" />

    <CheckBox
        android:id="@+id/cbPrecedence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:padding="5dp"
        android:layout_below="@id/topTv"
        android:background="@drawable/border_umum"
        android:text="Precedence"/>

    <LinearLayout
        android:id="@+id/llResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topTv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/border_umum"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:text="Result"/>

        <com.example.android.calculator.CustomTextView
            android:id="@+id/tvResult"
            android:layout_below="@id/tvResultText"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100px"
            android:background="@drawable/border_umum"
            android:text="n/a"/>
    </LinearLayout>
</RelativeLayout>