<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightOrange">

    <ImageView
        android:id="@+id/iv_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/trash_zone"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/trash_zone" />

    <TextView
        android:id="@+id/topTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/background_with_opacity"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/drag_here"/>

    <Spinner
        android:id="@+id/sOperator"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bCalculate"
        android:layout_marginLeft="@dimen/_28sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:textAlignment="center"
        android:background="@drawable/border_umum"
        android:clickable="false"/>

    <View
        android:id="@+id/hiddenSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sOperator"
        android:layout_alignRight="@id/sOperator"
        android:layout_alignBottom="@id/sOperator"
        android:layout_alignTop="@id/sOperator"/>

    <ImageButton
        android:id="@+id/bAddOperator"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/sOperator"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/add_selector"/>

    <EditText
        android:id="@+id/etOperand"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/bAddOperand"
        android:layout_marginLeft="@dimen/_28sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:textAlignment="center"
        android:hint="angka"
        android:inputType="number"
        android:maxLength="8"
        android:background="@drawable/border_umum"
        android:clickable="false"
        android:longClickable="false"/>

    <ImageButton
        android:id="@+id/bAddOperand"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/trash_zone"
        android:layout_marginBottom="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_28sdp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/add_selector"/>

    <ImageButton
        android:id="@+id/bCalculate"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/calculate_selector" />

    <CheckBox
        android:id="@+id/cbPrecedence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:padding="@dimen/_5sdp"
        android:layout_below="@id/topTv"
        android:background="@drawable/border_umum"
        android:text="Precedence"/>

    <LinearLayout
        android:id="@+id/llResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topTv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="vertical"
        android:background="@drawable/border_umum"
        android:padding="@dimen/_10sdp">
        <TextView
            android:id="@+id/tvResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:text="Result"/>

        <com.example.android.calculator.CustomTextView
            android:id="@+id/tvResult"
            android:layout_below="@id/tvResultText"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_28sdp"
            android:background="@drawable/border_umum"
            android:text="n/a"/>
    </LinearLayout>
</RelativeLayout>